<!DOCTYPE HTML>
<html>
<head>
   <!-- <link rel="stylesheet" href="css/bootstrap.css">-->

    <!--
    -->

    <title>Bingo mockup</title>

</head>
<body>
<div ng-app="bingoApp">
    <div ng-view></div>
</div>
<script src="lib/angular/angular.min.js"></script>
<script src="js/bingo_app.js"></script>


</body>
</html>
